// SERICES STYLES

.services-container {
    padding-bottom: 235px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 13px;
    position: relative;
}

.cards::before{
    @include posAB;
    width: 14px;
    height: 26px;
    left: -36px;
    transform: rotate(180deg);
    background-image: url('../../img/services/arrow.svg');
}

.cards::after{
    @include posAB;
    width: 14px;
    height: 26px;
    right: -36px;
    background-image: url('../../img/services/arrow.svg');
}

.cards__item {
    display: flex;
    justify-content: center;
    width: 193px;
    height: 215px;
    background: #FFFFFF;
    border-radius: 5px 5px 0px 0px;
}

.cards__text--1{
    position: relative;
}

.cards__text--1::before{
    @include posAB;
    width: 54px;
    height: 77.45px;
    top: -200px;
    left: 20px;
    background-image:url('../../img/services/doctor.svg');
}

.cards__text--2{
    position: relative;
}
.cards__text--2::before{
    @include posAB;
    width: 61.4px;
    height: 76.75px;
    top: -200px;
    left: 20px;
    background-image:url('../../img/services/doctor-2.svg');
}
.cards__text--3{
    position: relative;
}
.cards__text--3::before{
    @include posAB;
    width: 72px;
    height: 77.14px;
    top: -200px;
    left: 50px;
    background-image:url('../../img/services/dog.svg');
}
.cards__text--4{
    position: relative;
}   
.cards__text--4::before{
    @include posAB;
    width: 75.94px;
    height: 75.94px;
    top: -200px;
    left: 15px;
    background-image:url('../../img/services/dog-2.svg');
}
.cards__text--5{
    position: relative;
}
.cards__text--5::before{
    @include posAB;
    width: 78px;
    height: 78px;
    top: -200px;
    left: 55px;
    background-image:url('../../img/services/microscope.svg');
}
.cards__text--6{
    position: relative;
}
.cards__text--6::before{
    @include posAB;
    width: 77px;
    height: 78px;
    top: -200px;
    left: 25px;
    background-image:url('../../img/services/pets.svg');
}

.service {
    display: flex;
    align-items: center;
    margin-top: 14px;
    padding: 41px 0 41px 8px;
    background: #FFFFFF;
    border-radius: 5px;
}
// SERICES STYLES

// SERICES TEXT STYLES
.services-h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 54px;
    color: #333333;
    margin-bottom: 80px;
}

.cards__text {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    text-align: center;
    color: #333333;
    margin-top: 129px;
}
.service-text {
    margin-left: 67px;
}
.service__h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #333333;
    margin-bottom: 18px;
}
.service__p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #949494;
    margin-bottom: 9px;
}
.service__p-2{
    margin-bottom: 49px;
}
.service__link-1 {
    padding: 15px 36px 16px 63px;
    background: #FFBD54;
    border-radius: 3px;
    border: 0;
    margin-right: 21px;
    position: relative;
    @include btnText;
}
.service__link-1:hover{
    background: #333333;
    color: #FFBD54;
}

.service__link-1:active{
    opacity: 0.6;
}

.service__link-1::before{
    @include posAB;
    width: 21.25px;
    height: 21px;
    left: 31.25px;
    background-image: url('../../img/services/money.svg');
}
.service__link-2 {
    padding: 15px 37px 14px 64px;
    background: #333333;
    border-radius: 3px;
    border: 0;
    position: relative;
    @include btnText;
}

.service__link-2:hover{
    background: #FFBD54;
    color: #333333;
}

.service__link-2:active{
    opacity: 0.6;
}

.service__link-2::before{
    @include posAB;
    width: 21.25px;
    height: 21px;
    left: 31.25px;
    background-image: url('../../img/services/document.svg');
}
// SERICES TEXT STYLES

// MEDIA

@media only screen and (max-width:1310px){
    .service{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cards::after{
        background: url(../);
        right: 0;
    }
    .service-img{
        margin-bottom: 32px;
    }
    .service-text{
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service__h2{
        font-size: 29px;
        line-height: 25px;
    }
    .service__link-1{
        margin-bottom: 10px;
        font-size: 14px;
    }
    .service__link-2{
        font-size: 14px;
    }
}


@media only screen and (max-width:360px) {
    
    .service-img{
        display: none;
    }
}

// MEDIA